<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEY-GD-ldj">
                                <rect key="frame" x="89" y="373" width="196" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.44253579257844566" green="0.76448428868100249" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log in with Twitter"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tGd-EX-PFn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Lwr-02-0Ce" kind="presentation" identifier="loginSegue" id="p3Y-18-WOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Home-->
        <scene sceneID="SEK-qZ-co2">
            <objects>
                <viewController id="okB-Gb-Uez" customClass="TweetsViewController" customModule="Twitter_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jLQ-9d-kdN"/>
                        <viewControllerLayoutGuide type="bottom" id="dh5-c4-1E9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rLO-rq-O24">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2tS-ig-5cU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="87" id="Xch-wo-1wP" customClass="TweetCell" customModule="Twitter_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xch-wo-1wP" id="2Gu-3G-9HZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="FOs-OZ-H2j">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="auL-Ro-gFo"/>
                                                        <constraint firstAttribute="height" constant="60" id="vzw-v8-LgY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Username" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJH-o1-Ufm">
                                                    <rect key="frame" x="76" y="8" width="71" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0G-ts-WtN">
                                                    <rect key="frame" x="76" y="30" width="63.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwg-43-al7">
                                                    <rect key="frame" x="155" y="8" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="VJN-dZ-5Ob">
                                                    <rect key="frame" x="76" y="50.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="7Aa-SU-fRz"/>
                                                        <constraint firstAttribute="height" constant="20" id="zT0-Up-AGL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEW-by-zbi">
                                                    <rect key="frame" x="353" y="10" width="14" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77j-gR-kuJ">
                                                    <rect key="frame" x="115" y="50" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="BtC-X5-JWV"/>
                                                        <constraint firstAttribute="width" constant="20" id="jIG-jU-m1T"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="Xch-wo-1wP" eventType="touchUpInside" id="dNn-IC-Dkh"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myW-B9-Ajq">
                                                    <rect key="frame" x="176" y="50" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Hgc-05-rci"/>
                                                        <constraint firstAttribute="height" constant="20" id="sT0-yF-sap"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="onFavoriting:" destination="Xch-wo-1wP" eventType="touchUpInside" id="VzF-rg-GL4"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4x-ms-K7Q">
                                                    <rect key="frame" x="200" y="56" width="31" height="9"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZT-hZ-CS8">
                                                    <rect key="frame" x="139" y="56" width="31" height="9"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FOs-OZ-H2j" firstAttribute="leading" secondItem="2Gu-3G-9HZ" secondAttribute="leading" constant="8" id="0fz-lx-0Cl"/>
                                                <constraint firstItem="77j-gR-kuJ" firstAttribute="top" secondItem="p0G-ts-WtN" secondAttribute="bottom" constant="4" id="35f-ev-mVe"/>
                                                <constraint firstItem="Uwg-43-al7" firstAttribute="centerY" secondItem="kJH-o1-Ufm" secondAttribute="centerY" id="5rl-n3-Nz0"/>
                                                <constraint firstItem="lZT-hZ-CS8" firstAttribute="centerY" secondItem="VJN-dZ-5Ob" secondAttribute="centerY" id="7bH-9b-k7H"/>
                                                <constraint firstItem="p0G-ts-WtN" firstAttribute="top" secondItem="Uwg-43-al7" secondAttribute="bottom" constant="4" id="7jE-cj-sLE"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="A4x-ms-K7Q" secondAttribute="bottom" constant="4" id="ATE-CJ-vkY"/>
                                                <constraint firstItem="Uwg-43-al7" firstAttribute="centerY" secondItem="kJH-o1-Ufm" secondAttribute="centerY" id="AYw-Ne-m1t"/>
                                                <constraint firstItem="kJH-o1-Ufm" firstAttribute="top" secondItem="2Gu-3G-9HZ" secondAttribute="top" constant="8" id="EPv-pe-Oyh"/>
                                                <constraint firstItem="aEW-by-zbi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Uwg-43-al7" secondAttribute="trailing" constant="8" id="Fdi-Se-KyE"/>
                                                <constraint firstItem="VJN-dZ-5Ob" firstAttribute="leading" secondItem="FOs-OZ-H2j" secondAttribute="trailing" constant="8" id="Fhf-US-0H2"/>
                                                <constraint firstItem="77j-gR-kuJ" firstAttribute="leading" secondItem="VJN-dZ-5Ob" secondAttribute="trailing" constant="19" id="GxQ-iM-W1i"/>
                                                <constraint firstItem="lZT-hZ-CS8" firstAttribute="leading" secondItem="77j-gR-kuJ" secondAttribute="trailing" constant="4" id="ICj-qb-yoB"/>
                                                <constraint firstItem="A4x-ms-K7Q" firstAttribute="centerY" secondItem="VJN-dZ-5Ob" secondAttribute="centerY" id="Ily-04-gdY"/>
                                                <constraint firstItem="p0G-ts-WtN" firstAttribute="leading" secondItem="FOs-OZ-H2j" secondAttribute="trailing" constant="8" id="J42-0b-qEA"/>
                                                <constraint firstItem="myW-B9-Ajq" firstAttribute="centerY" secondItem="VJN-dZ-5Ob" secondAttribute="centerY" id="NBq-kc-Pp4"/>
                                                <constraint firstItem="aEW-by-zbi" firstAttribute="centerY" secondItem="kJH-o1-Ufm" secondAttribute="centerY" id="NN5-q2-09D"/>
                                                <constraint firstItem="FOs-OZ-H2j" firstAttribute="top" secondItem="2Gu-3G-9HZ" secondAttribute="top" constant="8" id="Pz7-Jh-JB6"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="p0G-ts-WtN" secondAttribute="trailing" constant="8" id="QxP-HI-2Ug"/>
                                                <constraint firstItem="A4x-ms-K7Q" firstAttribute="leading" secondItem="myW-B9-Ajq" secondAttribute="trailing" constant="4" id="Qxz-pi-PVF"/>
                                                <constraint firstItem="Uwg-43-al7" firstAttribute="leading" secondItem="kJH-o1-Ufm" secondAttribute="trailing" constant="8" id="W1b-9i-YBa"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="A4x-ms-K7Q" secondAttribute="trailing" constant="8" id="WZr-6y-Y0v"/>
                                                <constraint firstItem="VJN-dZ-5Ob" firstAttribute="top" secondItem="p0G-ts-WtN" secondAttribute="bottom" constant="4" id="Ybf-VP-Jl6"/>
                                                <constraint firstItem="p0G-ts-WtN" firstAttribute="top" secondItem="kJH-o1-Ufm" secondAttribute="bottom" constant="4" id="dAH-du-7iE"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="lZT-hZ-CS8" secondAttribute="bottom" constant="8" id="dNM-uH-WhT"/>
                                                <constraint firstItem="kJH-o1-Ufm" firstAttribute="leading" secondItem="FOs-OZ-H2j" secondAttribute="trailing" constant="8" id="eJK-ZB-8OU"/>
                                                <constraint firstItem="A4x-ms-K7Q" firstAttribute="top" secondItem="p0G-ts-WtN" secondAttribute="bottom" constant="10" id="g3W-qP-kEv"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="myW-B9-Ajq" secondAttribute="bottom" constant="4" id="nSy-Fg-EcG"/>
                                                <constraint firstAttribute="trailing" secondItem="aEW-by-zbi" secondAttribute="trailing" constant="8" id="nXL-ys-A6R"/>
                                                <constraint firstItem="myW-B9-Ajq" firstAttribute="leading" secondItem="lZT-hZ-CS8" secondAttribute="trailing" constant="6" id="oSo-go-8DB"/>
                                                <constraint firstAttribute="bottom" secondItem="VJN-dZ-5Ob" secondAttribute="bottom" constant="15.5" id="qan-f9-p9Y"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="77j-gR-kuJ" secondAttribute="bottom" constant="4" id="rpB-Pk-LHH"/>
                                                <constraint firstItem="myW-B9-Ajq" firstAttribute="top" secondItem="p0G-ts-WtN" secondAttribute="bottom" constant="4" id="saA-A8-ayh"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FOs-OZ-H2j" secondAttribute="bottom" constant="2" id="t4k-n7-feV"/>
                                                <constraint firstItem="77j-gR-kuJ" firstAttribute="centerY" secondItem="VJN-dZ-5Ob" secondAttribute="centerY" id="y5e-Iu-SV8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteIcon" destination="myW-B9-Ajq" id="kEg-hg-78k"/>
                                            <outlet property="favoritesCount" destination="A4x-ms-K7Q" id="TFl-Jb-0lv"/>
                                            <outlet property="profileImage" destination="FOs-OZ-H2j" id="dLS-w7-zxP"/>
                                            <outlet property="retweetCount" destination="lZT-hZ-CS8" id="bUj-0O-Al5"/>
                                            <outlet property="retweetIcon" destination="77j-gR-kuJ" id="aRY-L0-QMC"/>
                                            <outlet property="sndUsernameLabel" destination="Uwg-43-al7" id="T4M-Hz-sNi"/>
                                            <outlet property="timeAgoLabel" destination="aEW-by-zbi" id="mYg-63-HnO"/>
                                            <outlet property="tweetTextLabel" destination="p0G-ts-WtN" id="Aaq-VM-z27"/>
                                            <outlet property="usernameLabel" destination="kJH-o1-Ufm" id="CGc-TR-f1l"/>
                                            <segue destination="YvW-V0-gQi" kind="show" identifier="TweetDetailSegue" id="dFU-SB-kg1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="0gN-js-byh">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="MDb-Pk-muo">
                            <connections>
                                <action selector="onLogoutButton:" destination="okB-Gb-Uez" id="G2L-BU-d8k"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="Xl7-fI-KAh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2tS-ig-5cU" id="QZ1-8w-cFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gi4-qS-mEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="120.98950524737631"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="jqt-vL-pps">
            <objects>
                <viewController id="YvW-V0-gQi" customClass="TweetDetailViewController" customModule="Twitter_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BRS-zR-7RM"/>
                        <viewControllerLayoutGuide type="bottom" id="cLe-NS-XnC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jOk-9e-B7A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6sp-Ma-Kbg">
                                <rect key="frame" x="15" y="79" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6of-Pd-PBA"/>
                                    <constraint firstAttribute="height" constant="50" id="W12-Tv-kQ3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2g-kr-sZq">
                                <rect key="frame" x="15" y="182" width="61" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIp-wQ-dbI">
                                <rect key="frame" x="84" y="182" width="68.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fQ-Hf-y6X">
                                <rect key="frame" x="160.5" y="182" width="61" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5g-G7-3cD">
                                <rect key="frame" x="15" y="137" width="67.5" height="17"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSi-73-YzX">
                                <rect key="frame" x="73" y="101" width="62" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Username" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2b-Fs-bFi">
                                <rect key="frame" x="73" y="79" width="71" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYk-3D-FwN">
                                <rect key="frame" x="15" y="158" width="14" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHc-JQ-ORu">
                                <rect key="frame" x="79" y="208" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3YT-qF-vT0"/>
                                    <constraint firstAttribute="width" constant="30" id="DuR-tV-KCe"/>
                                </constraints>
                                <state key="normal" title="retweet" image="retweet-icon"/>
                                <connections>
                                    <action selector="onRetweet:" destination="YvW-V0-gQi" eventType="touchUpInside" id="b9k-iq-Ra1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRx-4J-Umj">
                                <rect key="frame" x="229.5" y="182" width="69" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpq-Mu-HcD">
                                <rect key="frame" x="143" y="208" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="SP9-6o-fA8"/>
                                    <constraint firstAttribute="height" constant="30" id="aTh-sQ-SLQ"/>
                                </constraints>
                                <state key="normal" title="favorite" image="favor-icon-red"/>
                                <connections>
                                    <action selector="onFavorite:" destination="YvW-V0-gQi" eventType="touchUpInside" id="sD6-n4-5oD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLf-ze-mFc">
                                <rect key="frame" x="15" y="208" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="71J-3X-9GB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="9ho-Rt-9jV"/>
                                    <constraint firstAttribute="width" constant="30" id="Tpa-QK-0dB"/>
                                    <constraint firstAttribute="height" constant="30" id="aI4-Yd-lZC"/>
                                </constraints>
                                <state key="normal" title="reply" image="reply-icon"/>
                                <connections>
                                    <action selector="onReply:" destination="YvW-V0-gQi" eventType="touchUpInside" id="8UW-XO-n2m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6sp-Ma-Kbg" firstAttribute="top" secondItem="BRS-zR-7RM" secondAttribute="bottom" constant="15" id="05v-1Y-b0B"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JYk-3D-FwN" secondAttribute="trailing" constant="8" id="0OA-r1-Edr"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J5g-G7-3cD" secondAttribute="trailing" constant="15" id="0Xo-td-jF5"/>
                            <constraint firstItem="hSi-73-YzX" firstAttribute="leading" secondItem="6sp-Ma-Kbg" secondAttribute="trailing" constant="8" id="5Bd-fe-MJf"/>
                            <constraint firstItem="lpq-Mu-HcD" firstAttribute="leading" secondItem="RHc-JQ-ORu" secondAttribute="trailing" constant="34" id="5Rw-RA-sm3"/>
                            <constraint firstItem="H2g-kr-sZq" firstAttribute="leading" secondItem="jOk-9e-B7A" secondAttribute="leading" constant="15" id="6Vq-Cv-9k0"/>
                            <constraint firstItem="wIp-wQ-dbI" firstAttribute="centerY" secondItem="H2g-kr-sZq" secondAttribute="centerY" id="EIA-62-4W8"/>
                            <constraint firstItem="RHc-JQ-ORu" firstAttribute="leading" secondItem="qLf-ze-mFc" secondAttribute="trailing" constant="34" id="HSf-j2-Iop"/>
                            <constraint firstItem="JYk-3D-FwN" firstAttribute="top" secondItem="J5g-G7-3cD" secondAttribute="bottom" constant="4" id="HXq-dZ-SSG"/>
                            <constraint firstItem="lpq-Mu-HcD" firstAttribute="centerY" secondItem="qLf-ze-mFc" secondAttribute="centerY" id="IIb-Z0-piJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CRx-4J-Umj" secondAttribute="trailing" constant="15" id="K9x-6Q-6vz"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lpq-Mu-HcD" secondAttribute="trailing" constant="8" id="LDT-iV-vDm"/>
                            <constraint firstItem="qLf-ze-mFc" firstAttribute="leading" secondItem="jOk-9e-B7A" secondAttribute="leading" constant="15" id="MNa-Hk-ZYM"/>
                            <constraint firstItem="4fQ-Hf-y6X" firstAttribute="centerY" secondItem="H2g-kr-sZq" secondAttribute="centerY" id="Mvc-71-FHy"/>
                            <constraint firstItem="B2b-Fs-bFi" firstAttribute="top" secondItem="BRS-zR-7RM" secondAttribute="bottom" constant="15" id="NS8-ex-qzY"/>
                            <constraint firstItem="JYk-3D-FwN" firstAttribute="leading" secondItem="jOk-9e-B7A" secondAttribute="leading" constant="15" id="Pgd-Od-3m7"/>
                            <constraint firstItem="6sp-Ma-Kbg" firstAttribute="leading" secondItem="jOk-9e-B7A" secondAttribute="leading" constant="15" id="RaU-ak-W6s"/>
                            <constraint firstItem="wIp-wQ-dbI" firstAttribute="leading" secondItem="H2g-kr-sZq" secondAttribute="trailing" constant="8" id="Tpd-kZ-y0e"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B2b-Fs-bFi" secondAttribute="trailing" constant="8" id="VGy-9r-uUo"/>
                            <constraint firstItem="J5g-G7-3cD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hSi-73-YzX" secondAttribute="bottom" constant="4" id="XFl-2T-fxW"/>
                            <constraint firstItem="CRx-4J-Umj" firstAttribute="centerY" secondItem="H2g-kr-sZq" secondAttribute="centerY" id="YqB-Ve-DUQ"/>
                            <constraint firstItem="CRx-4J-Umj" firstAttribute="leading" secondItem="4fQ-Hf-y6X" secondAttribute="trailing" constant="8" id="coF-nc-gdH"/>
                            <constraint firstItem="H2g-kr-sZq" firstAttribute="top" secondItem="JYk-3D-FwN" secondAttribute="bottom" constant="10" id="iiS-D1-kX1"/>
                            <constraint firstItem="J5g-G7-3cD" firstAttribute="top" secondItem="6sp-Ma-Kbg" secondAttribute="bottom" constant="8" id="jLg-Ce-USu"/>
                            <constraint firstItem="B2b-Fs-bFi" firstAttribute="leading" secondItem="6sp-Ma-Kbg" secondAttribute="trailing" constant="8" id="ppo-W1-S3b"/>
                            <constraint firstItem="qLf-ze-mFc" firstAttribute="top" secondItem="H2g-kr-sZq" secondAttribute="bottom" constant="10" id="sOB-Dg-IZR"/>
                            <constraint firstItem="4fQ-Hf-y6X" firstAttribute="leading" secondItem="wIp-wQ-dbI" secondAttribute="trailing" constant="8" id="tTf-jQ-giZ"/>
                            <constraint firstItem="J5g-G7-3cD" firstAttribute="leading" secondItem="jOk-9e-B7A" secondAttribute="leading" constant="15" id="uFk-Fi-zE1"/>
                            <constraint firstItem="cLe-NS-XnC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qLf-ze-mFc" secondAttribute="bottom" constant="8" id="vSz-eu-GKC"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="hSi-73-YzX" secondAttribute="trailing" constant="8" id="xNd-JI-PyL"/>
                            <constraint firstItem="RHc-JQ-ORu" firstAttribute="centerY" secondItem="qLf-ze-mFc" secondAttribute="centerY" id="y6T-Ez-Xa1"/>
                            <constraint firstItem="hSi-73-YzX" firstAttribute="top" secondItem="B2b-Fs-bFi" secondAttribute="bottom" constant="4" id="yjk-eH-adF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="JR3-jN-8V3">
                        <barButtonItem key="leftBarButtonItem" title="&lt;back" id="wlq-IV-RQe">
                            <connections>
                                <segue destination="a9W-8c-m5y" kind="unwind" unwindAction="updateCellWithSegue:" id="deN-44-dkB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="JyE-B4-WMk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="lpq-Mu-HcD" id="Zhg-Re-b1t"/>
                        <outlet property="favoriteCountLabel" destination="4fQ-Hf-y6X" id="T9p-Uk-C5U"/>
                        <outlet property="profileImage" destination="6sp-Ma-Kbg" id="raZ-jP-o8g"/>
                        <outlet property="retweetButton" destination="RHc-JQ-ORu" id="M6e-Pk-XHI"/>
                        <outlet property="retweetCountLabel" destination="H2g-kr-sZq" id="MT5-aA-azu"/>
                        <outlet property="screennameLabel" destination="hSi-73-YzX" id="tch-O5-bRH"/>
                        <outlet property="timeLabel" destination="JYk-3D-FwN" id="iB2-Vb-Jj9"/>
                        <outlet property="tweetTxt" destination="J5g-G7-3cD" id="ygE-ht-xQn"/>
                        <outlet property="usernameLabel" destination="B2b-Fs-bFi" id="fRS-es-fiz"/>
                        <segue destination="IBa-Ve-X7l" kind="presentation" identifier="postReplySegue" modalPresentationStyle="overCurrentContext" id="Qjf-tH-koz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnN-Gt-LBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="a9W-8c-m5y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3056.8000000000002" y="-186.65667166416793"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="13I-av-cd5">
            <objects>
                <viewController id="fgb-M5-IyP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ERv-2L-XSs"/>
                        <viewControllerLayoutGuide type="bottom" id="MdD-Pd-Vqq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TGX-an-sj1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F14-4y-lVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3083" y="564"/>
        </scene>
        <!--Reply-->
        <scene sceneID="jrr-gv-yKO">
            <objects>
                <viewController id="DQP-xd-wMo" customClass="TweetViewController" customModule="Twitter_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tox-Ss-LnG"/>
                        <viewControllerLayoutGuide type="bottom" id="qIE-fy-0Rw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZFh-dP-LMM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NOR-tw-une">
                                <rect key="frame" x="15" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="OrR-HX-hxl"/>
                                    <constraint firstAttribute="height" constant="50" id="i5c-LP-leq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDb-Pe-DhF">
                                <rect key="frame" x="73" y="93" width="62" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Username" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhd-Io-ayo">
                                <rect key="frame" x="73" y="72" width="70.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssT-lQ-0z4">
                                <rect key="frame" x="151.5" y="72" width="14" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odC-ty-0nm">
                                <rect key="frame" x="73" y="110" width="68" height="17"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="This is where the reply/tweet would go!" translatesAutoresizingMaskIntoConstraints="NO" id="B3M-6i-JsX">
                                <rect key="frame" x="15" y="135" width="345" height="167"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="or3-9c-tM8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iDb-Pe-DhF" firstAttribute="top" secondItem="Xhd-Io-ayo" secondAttribute="bottom" constant="3" id="5gG-gq-ykk"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ssT-lQ-0z4" secondAttribute="trailing" constant="8" id="8Ov-xg-Qfz"/>
                            <constraint firstItem="NOR-tw-une" firstAttribute="top" secondItem="tox-Ss-LnG" secondAttribute="bottom" constant="8" id="9DQ-xV-H4x"/>
                            <constraint firstItem="ssT-lQ-0z4" firstAttribute="leading" secondItem="Xhd-Io-ayo" secondAttribute="trailing" constant="8" id="GG1-cF-Ml0"/>
                            <constraint firstItem="ssT-lQ-0z4" firstAttribute="top" secondItem="tox-Ss-LnG" secondAttribute="bottom" constant="8" id="HqT-fK-hOX"/>
                            <constraint firstItem="odC-ty-0nm" firstAttribute="leading" secondItem="NOR-tw-une" secondAttribute="trailing" constant="8" id="Pwb-rZ-4Q2"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iDb-Pe-DhF" secondAttribute="trailing" constant="8" id="QOI-uV-kca"/>
                            <constraint firstItem="qIE-fy-0Rw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="B3M-6i-JsX" secondAttribute="bottom" constant="8" id="Qe0-aX-GQN"/>
                            <constraint firstItem="B3M-6i-JsX" firstAttribute="leading" secondItem="ZFh-dP-LMM" secondAttribute="leading" constant="15" id="Swp-9B-Y9m"/>
                            <constraint firstItem="iDb-Pe-DhF" firstAttribute="top" secondItem="ssT-lQ-0z4" secondAttribute="bottom" constant="3" id="YrF-M4-fp0"/>
                            <constraint firstItem="Xhd-Io-ayo" firstAttribute="leading" secondItem="NOR-tw-une" secondAttribute="trailing" constant="8" id="caS-Ez-5vq"/>
                            <constraint firstItem="iDb-Pe-DhF" firstAttribute="leading" secondItem="NOR-tw-une" secondAttribute="trailing" constant="8" id="fHl-gj-oOY"/>
                            <constraint firstItem="odC-ty-0nm" firstAttribute="top" secondItem="iDb-Pe-DhF" secondAttribute="bottom" constant="3" id="rBw-oX-nFk"/>
                            <constraint firstItem="NOR-tw-une" firstAttribute="leading" secondItem="ZFh-dP-LMM" secondAttribute="leading" constant="15" id="rlK-dE-Zm0"/>
                            <constraint firstAttribute="trailing" secondItem="B3M-6i-JsX" secondAttribute="trailing" constant="15" id="u3m-0M-Gtf"/>
                            <constraint firstItem="B3M-6i-JsX" firstAttribute="top" secondItem="odC-ty-0nm" secondAttribute="bottom" constant="8" id="vVa-fq-8NM"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="odC-ty-0nm" secondAttribute="trailing" constant="8" id="wD8-dB-3Ze"/>
                            <constraint firstItem="Xhd-Io-ayo" firstAttribute="top" secondItem="tox-Ss-LnG" secondAttribute="bottom" constant="8" id="zIq-Bi-cF0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reply" id="S7w-gy-bJi">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ztN-hA-Z6A">
                            <connections>
                                <action selector="onCancel:" destination="DQP-xd-wMo" id="oVF-XR-qAh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="5Qp-1f-EQd">
                            <connections>
                                <action selector="onTweet:" destination="DQP-xd-wMo" id="pQq-RF-SZ8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImage" destination="NOR-tw-une" id="Ysk-Ea-KpE"/>
                        <outlet property="screennameLabel" destination="iDb-Pe-DhF" id="o38-Sm-boN"/>
                        <outlet property="textField" destination="B3M-6i-JsX" id="qKR-2V-nbc"/>
                        <outlet property="timeLabel" destination="ssT-lQ-0z4" id="Pbt-zx-p7v"/>
                        <outlet property="tweetTxt" destination="odC-ty-0nm" id="rcg-Dy-8Iq"/>
                        <outlet property="usernameLabel" destination="Xhd-Io-ayo" id="sKk-9B-y5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUu-Nv-Vro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4964" y="-187.55622188905548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bfZ-fr-8xn">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Lwr-02-0Ce" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wkr-k8-AaV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.45747160910000001" green="0.70846384760000003" blue="0.92272037269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="okB-Gb-Uez" kind="relationship" relationship="rootViewController" id="MBL-Cs-Uzu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWW-ab-5jl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YmN-Yw-DLf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IBa-Ve-X7l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Utg-qX-zZ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DQP-xd-wMo" kind="relationship" relationship="rootViewController" id="QyU-FH-rkL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXJ-gn-aOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4024.8000000000002" y="-187.55622188905548"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
